[gd_scene format=3 uid="uid://cgusoqni5e42u"]

[ext_resource type="PackedScene" uid="uid://do3ymv1xoo5xi" path="res://escenas/boss.tscn" id="4_n7bri"]
[ext_resource type="Texture2D" uid="uid://egcx8xsu53ce" path="res://assets/boss/bar_full.tres" id="5_ij11r"]
[ext_resource type="Texture2D" uid="uid://bnkmwayu4kh44" path="res://assets/Barrel Sprite.png" id="5_lvvm6"]
[ext_resource type="Texture2D" uid="uid://bm1exaj5behjg" path="res://assets/boss/bar_empty.tres" id="6_xpwsm"]
[ext_resource type="Theme" uid="uid://drqvxoc2hy3lt" path="res://ui_tema.tres" id="7_nq5lo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 9.0

[node name="BossFight" type="Node2D" unique_id=1866523915]

[node name="CameraJEFECHO" type="Camera2D" parent="." unique_id=827079785]
position = Vector2(408, 299)
scale = Vector2(3, 3)
enabled = false
limit_left = -160
limit_top = 147
limit_right = 1168
limit_bottom = 560
drag_horizontal_enabled = true

[node name="Label" type="Label" parent="CameraJEFECHO" unique_id=518179467]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.33333
offset_top = 67.66667
offset_right = 692.6667
offset_bottom = 138.66667
grow_horizontal = 2
theme = ExtResource("7_nq5lo")
theme_override_colors/font_color = Color(0.9843137, 0.6627451, 0.4509804, 1)
theme_override_colors/font_outline_color = Color(0.4745098, 0.23137255, 0.33333334, 1)
theme_override_constants/outline_size = 19
theme_override_font_sizes/font_size = 36
text = "GEORGE \"EL AMABLE\""
horizontal_alignment = 1

[node name="vidaBoss" type="TextureProgressBar" parent="CameraJEFECHO/Label" unique_id=509239533]
layout_mode = 0
offset_left = -23.999985
offset_top = 33.999996
offset_right = 80.000015
offset_bottom = 43.092342
scale = Vector2(7.9187474, 7.9187474)
step = 0.0
value = 100.0
texture_under = ExtResource("5_ij11r")
texture_progress = ExtResource("6_xpwsm")

[node name="Boss" parent="." unique_id=829268698 instance=ExtResource("4_n7bri")]
position = Vector2(430.99997, 329)
scale = Vector2(1.52, 1.52)

[node name="barriles placeholder" type="Node2D" parent="." unique_id=1916596316]

[node name="Barril" type="Area2D" parent="barriles placeholder" unique_id=1942102889]
position = Vector2(-78.00001, 245)
scale = Vector2(3.64, 3.64)
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="barriles placeholder/Barril" unique_id=1247324987]
texture = ExtResource("5_lvvm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriles placeholder/Barril" unique_id=98650317]
shape = SubResource("CircleShape2D_yf5fn")

[node name="Barril2" type="Area2D" parent="barriles placeholder" unique_id=1620094823]
position = Vector2(886, 245)
scale = Vector2(3.64, 3.64)
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="barriles placeholder/Barril2" unique_id=1662651500]
texture = ExtResource("5_lvvm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriles placeholder/Barril2" unique_id=1906369820]
shape = SubResource("CircleShape2D_yf5fn")

[node name="Barril3" type="Area2D" parent="barriles placeholder" unique_id=2017805869]
position = Vector2(-78.00001, 562)
scale = Vector2(3.64, 3.64)
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="barriles placeholder/Barril3" unique_id=743854432]
texture = ExtResource("5_lvvm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriles placeholder/Barril3" unique_id=1845892336]
shape = SubResource("CircleShape2D_yf5fn")

[node name="Barril4" type="Area2D" parent="barriles placeholder" unique_id=1840492862]
position = Vector2(884, 561)
scale = Vector2(3.64, 3.64)
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="barriles placeholder/Barril4" unique_id=1052679274]
texture = ExtResource("5_lvvm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriles placeholder/Barril4" unique_id=1565563195]
shape = SubResource("CircleShape2D_yf5fn")
