[gd_scene format=3 uid="uid://dwcbu21dt2lu7"]

[ext_resource type="Script" uid="uid://bwot5ysqji8ys" path="res://escenas/BananaPickUp.gd" id="1_7g15u"]
[ext_resource type="Texture2D" uid="uid://d30hujleofmxa" path="res://TILES/objects.png" id="2_7g15u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5lafj"]
atlas = ExtResource("2_7g15u")
region = Rect2(97, 0, 31, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_8n7i7"]
radius = 18.110771

[node name="BananaPickUp" type="Area2D" unique_id=1499009987]
collision_layer = 64
script = ExtResource("1_7g15u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1200292697]
texture = SubResource("AtlasTexture_5lafj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1760473342]
shape = SubResource("CircleShape2D_8n7i7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
