[gd_scene format=3 uid="uid://dcsgaf8ekdc3r"]

[ext_resource type="Script" uid="uid://dmg7rk7bxea7j" path="res://escenas/barril_banana.gd" id="1_1unah"]
[ext_resource type="Texture2D" uid="uid://o06gb60b8e1a" path="res://TILES/explosion banana-Sheet.png" id="1_4bqhm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqhm"]
atlas = ExtResource("1_4bqhm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1unah"]
atlas = ExtResource("1_4bqhm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy7a6"]
atlas = ExtResource("1_4bqhm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtnt"]
atlas = ExtResource("1_4bqhm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27ot"]
atlas = ExtResource("1_4bqhm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqcn8"]
atlas = ExtResource("1_4bqhm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyq25"]
atlas = ExtResource("1_4bqhm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpt6w"]
atlas = ExtResource("1_4bqhm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4glv"]
atlas = ExtResource("1_4bqhm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4bqhm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1unah")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sy7a6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7jtnt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p27ot")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pqcn8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uyq25")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vpt6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4glv")
}],
"loop": 0,
"name": &"barril_banana_epxlosion",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 18.0

[node name="BarrilBanana" type="StaticBody2D" unique_id=902430059 groups=["BarrilesGrupo"]]
collision_layer = 8
collision_mask = 67
script = ExtResource("1_1unah")

[node name="BarrilBanana" type="AnimatedSprite2D" parent="." unique_id=5323739 groups=["BarrilesGrupo"]]
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"barril_banana_epxlosion"

[node name="BarrilBanana2" type="CollisionShape2D" parent="." unique_id=379856447 groups=["BarrilesGrupo"]]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_yf5fn")
debug_color = Color(0.8576859, 0.36548108, 7.70092e-07, 0.41960785)

[connection signal="animation_finished" from="BarrilBanana" to="." method="_on_sprite_barril_banana_animation_finished"]
