[gd_scene format=3 uid="uid://dtu0l5g2q51sl"]

[ext_resource type="Script" uid="uid://co6sg1jgle6ua" path="res://PiñaPesada.gd" id="1_a2w3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n7i7"]
size = Vector2(35, 63)

[node name="Area2D" type="Area2D" unique_id=2117400558]
collision_mask = 2
script = ExtResource("1_a2w3q")

[node name="HitboxPiñaPesada" type="CollisionShape2D" parent="." unique_id=1117765585]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8n7i7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
