[gd_scene format=3 uid="uid://pfj2umrq2yxg"]

[ext_resource type="Script" uid="uid://ke21mw26owx6" path="res://Player.gd" id="1_kkt6c"]
[ext_resource type="Texture2D" uid="uid://cvw6ly05f1hpl" path="res://assets/thug_01.png" id="2_j7xnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63xfq"]
atlas = ExtResource("2_j7xnp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w4lm"]
atlas = ExtResource("2_j7xnp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtn0"]
atlas = ExtResource("2_j7xnp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5tro"]
atlas = ExtResource("2_j7xnp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkt6c"]
atlas = ExtResource("2_j7xnp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xnp"]
atlas = ExtResource("2_j7xnp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4kro"]
atlas = ExtResource("2_j7xnp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nxto"]
atlas = ExtResource("2_j7xnp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3yu4"]
atlas = ExtResource("2_j7xnp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4hsq"]
atlas = ExtResource("2_j7xnp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacnx"]
atlas = ExtResource("2_j7xnp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ak7"]
atlas = ExtResource("2_j7xnp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0y7"]
atlas = ExtResource("2_j7xnp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fad"]
atlas = ExtResource("2_j7xnp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wyw"]
atlas = ExtResource("2_j7xnp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrud"]
atlas = ExtResource("2_j7xnp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b7ct"]
atlas = ExtResource("2_j7xnp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63xfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5tro")
}],
"loop": 0,
"name": &"jorge_banana",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkt6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4kro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nxto")
}],
"loop": 0,
"name": &"jorge_golpe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3yu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4hsq")
}],
"loop": 1,
"name": &"jorge_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacnx")
}],
"loop": 0,
"name": &"jorge_muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0y7")
}],
"loop": 0,
"name": &"jorge_recibedanio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b7ct")
}],
"loop": 1,
"name": &"jorge_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4kro"]
radius = 26.08639

[node name="Player" type="CharacterBody2D" unique_id=1637906704]
visibility_layer = 514
scale = Vector2(3, 3)
collision_mask = 142
script = ExtResource("1_kkt6c")

[node name="JorgeSprite" type="AnimatedSprite2D" parent="." unique_id=244554119]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"jorge_golpe"

[node name="PlayerHurtbox" type="CollisionShape2D" parent="." unique_id=1579249835]
position = Vector2(0.5000002, -0.49999985)
scale = Vector2(0.33333343, 0.33333343)
shape = SubResource("CircleShape2D_k4kro")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=384582993]
visible = false
offset_left = -17.000002
offset_top = -15.0
offset_right = 100.0
offset_bottom = 12.0
scale = Vector2(0.3099511, 0.1475857)
step = 0.0
value = 100.0
show_percentage = false
